*
* | 0 | 0b648ecc-6431-e00d-e2a4-2969ea8d4333 | TEMP3 | TEMP4

*
ax_eye | 0 | TEMP5 | 56d661f8-27d1-991d-d4d9-4f8b77ea92df | 6bcb20a5-bbf7-be37-3429-af71612e8849

*
lashbrow | 0 | 003_ax_br
lashbrow | 1 | TEMP0 | 7981dfc9-1d83-080b-b745-8a37e89bd855 | 4659ec5a-e96d-a98a-56a4-642488b5593f 
lashbrow | 2 |
lashbrow | 3 |
lashbrow | 4 | overlay | normaloverlay | overlayspec
lashbrow | 5 | TEMP1 | TEMP1 | TEMP1    
lashbrow | 6 | TEMP1 | TEMP1 | TEMP1
lashbrow | 7 | TEMP1 | TEMP1 | TEMP1 


* | brow piercing bars right
lashbrow | 2 | Ax_brow piercing bars right_shadow
   

* | brow piercing bars left
lashbrow | 3 | Ax_brow piercing bars left_shadow
