*
* | 0 | 95741b5c-6583-52a3-da4f-d4bf659e899b

*
ax_eye | 0 | 6ce09633-3c2c-15dc-1499-572a5a8207a3 | TEMP3 | TEMP4

*
lashbrow | 0 | 003_ax_br
lashbrow | 1 | TEMP0 | TEMP1 | TEMP4 
lashbrow | 2 |
lashbrow | 3 |
lashbrow | 4 | TEMP5 | normaloverlay | overlayspec
lashbrow | 5 | 1beaf935-ac6a-48c6-5ade-9f218419ca2c | TEMP1 | TEMP0   
lashbrow | 6 | 1beaf935-ac6a-48c6-5ade-9f218419ca2c | TEMP1 | TEMP0
lashbrow | 7 | 1beaf935-ac6a-48c6-5ade-9f218419ca2c | TEMP1 | TEMP0 


* | brow piercing bars right
lashbrow | 2 | Ax_brow piercing bars right_shadow
   

* | brow piercing bars left
lashbrow | 3 | Ax_brow piercing bars left_shadow
