*
* | 0 | HEAD /m255  | HEAD | HEAD

*
ax_eye | 0 | EYE /n | 6bcb20a5-bbf7-be37-3429-af71612e8849 | 6bcb20a5-bbf7-be37-3429-af71612e8849 

*
lashbrow | 0 | BROWS | BROWS | BROWS
lashbrow | 1 | GLINT /b | 436ec0c1-d0eb-2140-69f0-fdd32be5f92d | 6bcb20a5-bbf7-be37-3429-af71612e8849
lashbrow | 2 |
lashbrow | 3 |
lashbrow | 4 | OVERLAY /b | OVERLAY | OVERLAY
lashbrow | 5 | LASHES /b | LASHES | LASHES    
lashbrow | 6 | LASHES /b | LASHES | LASHES
lashbrow | 7 | LASHES /b | LASHES | LASHES 


* | brow piercing bars right
lashbrow | 2 | Ax_brow piercing bars right_shadow
   

* | brow piercing bars left
lashbrow | 3 | Ax_brow piercing bars left_shadow

* 
ax_lobes | 0 | HEAD /n |  |

* 
ax_gauge_lobes | 0 | HEAD /n |  |

* 
normal_tips | 0 | HEAD /n |  |

* 
elftips | 0 | HEAD /n |  |

* 
lips | 0 | LIPS |  |
