*
* | 0 | 95741b5c-6583-52a3-da4f-d4bf659e899b

*
ax_eye | 0 | TEMP5 | TEMP1 | TEMP0

*
lashbrow | 0 | 003_ax_br
lashbrow | 1 | TEMP4 | TEMP3 | TEMP4
lashbrow | 2 |
lashbrow | 3 |
lashbrow | 4 | c7cd9a45-3f26-c5da-14c9-d9afddb180e7 | normaloverlay | overlayspec
lashbrow | 5 | 1beaf935-ac6a-48c6-5ade-9f218419ca2c | TEMP1 | TEMP0 
lashbrow | 6 | 1beaf935-ac6a-48c6-5ade-9f218419ca2c | TEMP1 | TEMP0
lashbrow | 7 | 1beaf935-ac6a-48c6-5ade-9f218419ca2c | TEMP1 | TEMP0 


* | brow piercing bars right
lashbrow | 2 | Ax_brow piercing bars right_shadow
   

* | brow piercing bars left
lashbrow | 3 | Ax_brow piercing bars left_shadow
