*
* | 0 | HEAD {m/255} | HEAD | HEAD

*
ax_eye | 0 | EYE | 56d661f8-27d1-991d-d4d9-4f8b77ea92df | 6bcb20a5-bbf7-be37-3429-af71612e8849

*
lashbrow | 0 | BROWS | BROWS | BROWS
lashbrow | 1 | GLINT | 7981dfc9-1d83-080b-b745-8a37e89bd855 | 4659ec5a-e96d-a98a-56a4-642488b5593f 
lashbrow | 2 |
lashbrow | 3 |
lashbrow | 4 | OVERLAY | OVERLAY | OVERLAY
lashbrow | 5 | LASHES | LASHES | LASHES    
lashbrow | 6 | LASHES | LASHES | LASHES
lashbrow | 7 | LASHES | LASHES | LASHES 


* | brow piercing bars right
lashbrow | 2 | Ax_brow piercing bars right_shadow
   

* | brow piercing bars left
lashbrow | 3 | Ax_brow piercing bars left_shadow

* 
ax_lobes | 0 | EARS |  |

* 
ax_gauge_lobes | 0 | GAUGES |  |

* 
normal_tips | 0 | EARS |  |

* 
elftips | 0 | ELFTIPS |  |

* 
lips | 0 | LIPS |  |
